# crud_spring

./: pom.xml
src/main/java/com/billennium/crud/: CrudApplication.java
src/main/java/com/billennium/crud/api/: BookRestController.java
src/main/java/com/billennium/crud/configuraton/security/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/billennium/crud/configuraton/security/filters/: JSONWebTokenFilter.java
src/main/java/com/billennium/crud/database/utils/: LibraryDatabaseManager.java
src/main/java/com/billennium/crud/model/: Author.java  Book.java
src/main/java/com/billennium/crud/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  jwt
src/test/java/com/billennium/crud/: CrudApplicationTests.java
