server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=crud
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.billennium.crud
springdoc.pathsToMatch=/**
