server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=crud
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
